<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel='stylesheet' type='text/css' href='style.css'>
		
		<meta name="description" content="fleig's space">
		<meta name="keywords" content="games, misc, social">
		<meta name="author" content="Fleig">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="robots" content="index,follow">
		<meta name="language" content="English">
		<meta name="title" content="Fleig">
		
		<meta name="twitter:site" content="@_fleig">
		<meta name="twitter:creator" content="@_fleig">
		<meta name="twitter:title" content="Fleig">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:description" content="fleig's space">
		<meta name="twitter:image" content="https://fleig.dev/images/card.png">
		
		<meta property="og:title" content="Fleig">
		<meta property="og:type" content="website">
		<meta property="og:image" content="https://fleig.dev/images/card.png">
		<meta property="og:description" content="fleig's space">
		
		<link rel=apple-touch-icon sizes=180x180 href=images/apple-touch-icon.png>
		<link rel=icon type=image/png sizes=16x16 href=images/favicon-16x16.png>
		<link rel=icon type=image/png sizes=32x32 href=images/favicon-32x32.png>
		<link rel=icon type=image/png sizes=192x192 href=images/android-chrome-192x192.png>
		<link rel=icon type=image/png sizes=512x512 href=images/android-chrome-512x512.png>
		
		<title>Fleig</title>
		
		<script src="index.js"></script>
	</head>
	<body>
		<center style="width: 100%; display: flex; justify-content: center">
			<div class="side-bar"></div>
			<div class="title-background">
				<div class="title-inside">
					<img src="images/logo.png" alt="Fleig" class="title">
				</div>
			</div>
			<div class="side-bar"></div>
		</center>
		<center style="width: 100%; display: flex; justify-content: center;">
			<div style="width: 100%; padding-top: 100px;">
				<div>
					<div class="nav-buttons" >
						<a class="navbutton">
							fun fact of the day
						</a>
					</div>
					<div class="side-window">
						<div class="main-background">
							<p id="fact">
								Loading fact...
							</p>
						</div>
					</div>
				</div>
			</div>
			<div style="width: 100%;">
				<div class="nav-buttons" >
					<a class="navbutton active" onclick="openTab(event, 'socials')">
						socials
					</a>
					<a class="navbutton" onclick="openTab(event, 'aboutme')">
						about me
					</a>
					<a class="navbutton" onclick="openTab(event, 'games', true)">
						games
					</a>
				</div>
				<div class="main-window">
					<div class="main-background">
						<center style="animation: rotate-alt 0.75s step-end infinite">fleig's space</center>
						<center id="mestuff">
							<img src="images/me_arrow.png" alt="Me Arrow" class="me-arrow">
							<img src="images/me.png" alt="Me" class="me">
						</center>
						<div id="socials" class="tabcontent" style="width: 100%;">
							<div id="socials-row-1" style="width: 100%; display: flex; justify-content: center">
								<a href="https://x.com/_Fleig" target="_blank" class="twitter-button">
								Twitter
								</a>
								<a href="https://ko-fi.com/fleig" target="_blank" class="kofi-button">
								Ko-Fi
								</a>
								<a href="https://github.com/oFleig" target="_blank" class="github-button">
								Github
								</a>
							</div>
							<div id="socials-row-2" style="width: 100%; display: flex; justify-content: center">
								<a href="https://discordapp.com/users/465321709264699393" target="_blank" class="discord-button">
								Discord
								</a>
								<a href="https://ofleig.itch.io/" target="_blank" class="itch-button">
								Itch.io
								</a>
								<a href="https://bsky.app/profile/fleig.dev" target="_blank" class="bluesky-button">
								Bluesky
								</a>
							</div>
						</div>
						<div id="aboutme" class="tabcontent" style="display:none">
							<p style="width: 100%; display: inline;">
								My name is <i><b><span id=randname>:)</span></b></i> <br>
								(more know as Fleig)<br>
								I am a computer science<br>
								student, i have several hobbies<br>
								including: modding, 3d art, 2d art,<br>
								gamedev, hardware and more
							</p>
						</div> 
						<div id="games" class="tabcontent" style="display:none; padding-top: 10px">
							<div id="games-row-1" style="width: 100%; display: flex; justify-content: center"> 
								<p class="game-container">
									<a href="https://fleig.dev/games/fishing-minigame/index.html" class="game">
										<img src="games/fishing-minigame/preview.png" class="game-preview"></img>
										<br>
										fishing minigame
									</a>
								</p>
								<p class="game-container">
									<a href="https://fleig.dev/games/flappy-bird-construct/index.html" class="game">
										<img src="games/flappy-bird-construct/preview.png" class="game-preview"></img>
										<br>
										flappy bird construct
									</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div style="width: 100%;">
			</div>
		</center>
		<center>
			<center style="margin-top: 300px;">
				<img src="images/cleby.gif"></img>
			</center>
			<center style="width: 100%; display: flex; justify-content: center">
				<div class="bottom-bar"></div>
			</center>
			<center style="width: 100%; display: flex; justify-content: center">
				<div class="bottom-bar2"></div>
			</center>
		</center>
	</body>
</html> 